
\version "2.14.2"
\header { 
    title = "$title"
    subtitle = "Created on: $created_on"
    composer = "$composer and Foox " 
}
result = {
    <<
    \new Staff
    {
        \time 4/4
        \clef treble
        {
            $contrapunctus
        }
    }
    \new Staff
    {
        \time 4/4
        \clef treble
        {
            $cantus_firmus
        }
    }
    >>
}
\paper {
    raggedbottom = ##t
    indent = 7. \mm
    linewidth = 183.5 \mm
    betweensystemspace = 25\mm
    betweensystempadding = 0\mm
}
\score{
    \result
    \midi {
        \context {
            \Score
            tempoWholesPerMinute = #(ly:make-moment 160 4)
        }
    }
    \layout {}
}